{
  "propertiesInDocument": "hidden",
  "newFileLocation": "root",
  "newFileFolderPath": "assets",
  "attachmentFolderPath": "assets",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "showInlineTitle": false,
  "userIgnoreFilters": [
    "projects/ai-video-tool/venv/",
    "node_modules/"
  ]
}